version=0.009

name=Perinci-Sub-ValidateArgs

[@Author::PERLANCAR]
:version=0.50

[Prereqs / TestRequires]
Function::Fallback::CoreOrPP=0
Test::Exception=0
Test::More=0.98

[Prereqs]
strict=0
warnings=0
Data::Dmp=0
Data::Sah=0.79
Exporter=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
